{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "is me",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0"
  }
}
